<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Recipes-Mylist</title>
	<style>
		body {
			font-family: system-ui;
		}
		.button {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			background: #45A24D;
			border-radius: 20px;
			border: 1px solid #FFFFFF;
			padding: 9px 24px;
			margin-right: 22px;
			text-align: left;
		}
		.button2 {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			background: #FFFFFF;
			border-radius: 20px;
			border: 1px solid #878787;
			padding: 8px 24px;
			margin-right: 22px;
			text-align: left;
		}
		.button3 {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			background: #FFFFFF;
			border-radius: 20px;
			border: 1px solid #939393;
			padding: 8px 20px;
			text-align: left;
		}
		.column {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-right: 8px;
		}
		.column2 {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.column3 {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			background: #F9F9F9;
			padding: 60px 87px 82px 66px;
			margin-right: 81px;
			box-shadow: 0px 4px 5px #00000040;
		}
		.column4 {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin-top: 45px;
		}
		.contain {
			display: flex;
			flex-direction: column;
			background: #FFFFFF;
		}
		.image {
			width: 12px;
			height: 8px;
			object-fit: fill;
		}
		.image2 {
			width: 4px;
			height: 3px;
			margin-right: 2px;
			object-fit: fill;
		}
		.image3 {
			width: 4px;
			height: 3px;
			object-fit: fill;
		}
		.image4 {
			width: 35px;
			height: 15px;
			object-fit: fill;
		}
		.image5 {
			width: 35px;
			height: 3px;
			object-fit: fill;
		}
		.image6 {
			width: 26px;
			height: 24px;
			object-fit: fill;
		}
		.image7 {
			width: 40px;
			height: 44px;
			margin-right: 28px;
			object-fit: fill;
		}
		.image8 {
			width: 50px;
			height: 50px;
			object-fit: fill;
		}
		.image9 {
			width: 28px;
			height: 26px;
			margin-top: 3px;
			margin-right: 10px;
			object-fit: fill;
		}
		.image10 {
			width: 28px;
			height: 28px;
			margin-top: 3px;
			margin-right: 16px;
			object-fit: fill;
		}
		.image11 {
			width: 28px;
			height: 28px;
			margin-right: 15px;
			object-fit: fill;
		}
		.image12 {
			width: 28px;
			height: 28px;
			margin-right: 22px;
			object-fit: fill;
		}
		.image13 {
			width: 29px;
			height: 24px;
			margin-right: 19px;
			object-fit: fill;
		}
		.image14 {
			width: 28px;
			height: 28px;
			margin-right: 7px;
			object-fit: fill;
		}
		.image15 {
			width: 30px;
			height: 28px;
			margin-right: 21px;
			object-fit: fill;
		}
		.image16 {
			width: 28px;
			height: 29px;
			margin-right: 22px;
			object-fit: fill;
		}
		.image17 {
			width: 36px;
			height: 33px;
			object-fit: fill;
		}
		.input {
			color: #000000;
			font-size: 20px;
			font-weight: bold;
			width: 154px;
			background: none;
			border: none;
		}
		.row-view {
			align-self: stretch;
			display: flex;
			align-items: center;
			background: #F9F9F9;
			padding: 23px 60px;
			box-shadow: 0px 4px 5px #00000040;
		}
		.row-view2 {
			display: flex;
			align-items: flex-start;
		}
		.row-view3 {
			display: flex;
			align-items: center;
			background: #F9F9F9;
			border-radius: 5px;
			border: 1px solid #C4C4C4;
			margin-right: 202px;
		}
		.row-view4 {
			display: flex;
			align-items: flex-start;
			margin-left: 1px;
		}
		.row-view5 {
			display: flex;
			align-items: flex-start;
			margin-bottom: 10px;
			margin-left: 2px;
			margin-right: 2px;
		}
		.row-view6 {
			display: flex;
			align-items: flex-start;
			margin-bottom: 10px;
		}
		.row-view7 {
			display: flex;
			align-items: center;
			margin-bottom: 9px;
			margin-left: 1px;
		}
		.row-view8 {
			display: flex;
			align-items: center;
			margin-bottom: 11px;
			margin-left: 1px;
			margin-right: 1px;
		}
		.row-view9 {
			display: flex;
			align-items: center;
			margin-bottom: 10px;
		}
		.row-view10 {
			display: flex;
			align-items: center;
			margin-bottom: 175px;
		}
		.row-view11 {
			display: flex;
			align-items: center;
			margin-bottom: 15px;
		}
		.row-view12 {
			display: flex;
			align-items: center;
			margin-left: 1px;
		}
		.row-view13 {
			display: flex;
			align-items: flex-start;
			margin-bottom: 85px;
		}
		.row-view14 {
			display: flex;
			align-items: center;
			background: #FAFAFA;
			border-radius: 15px;
			border: 1px dashed #AFAFAF;
			padding: 16px 305px 16px 355px;
			margin-left: 41px;
		}
		.scroll-view {
			height: 838px;
			align-self: stretch;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			background: #F9F9F9;
		}
		.text {
			color: #3C6B2B;
			font-size: 25px;
			flex: 1;
		}
		.text2 {
			color: #7C7C7C;
			font-size: 16px;
			text-align: center;
			margin-right: 188px;
			width: 102px;
		}
		.text3 {
			color: #000000;
			font-size: 18px;
			text-align: center;
			width: 77px;
		}
		.text4 {
			color: #000000;
			font-size: 16px;
			text-align: center;
			width: 77px;
		}
		.text5 {
			color: #000000;
			font-size: 16px;
			text-align: center;
			width: 104px;
		}
		.text6 {
			color: #000000;
			font-size: 16px;
			text-align: center;
			width: 91px;
		}
		.text7 {
			color: #000000;
			font-size: 16px;
			text-align: center;
			width: 111px;
		}
		.text8 {
			color: #000000;
			font-size: 16px;
			text-align: center;
			width: 74px;
		}
		.text9 {
			color: #1E3A1B;
			font-size: 32px;
			text-align: center;
			margin-bottom: 17px;
			width: 117px;
		}
		.text10 {
			color: #FFFFFF;
			font-size: 16px;
		}
		.text11 {
			color: #878787;
			font-size: 16px;
		}
	</style>
</head>
<body>
		<div class="contain">
		<div class="scroll-view">
			<div class="row-view">
				<div class="column">
					<img
						src="https://storage.googleapis.com/tagjs-prod.appspot.com/v1/oere2beJ72/5v3cl9id.png" 
						class="image"
					/>
					<div class="row-view2">
						<img
							src="https://storage.googleapis.com/tagjs-prod.appspot.com/v1/oere2beJ72/1zdpqxda.png" 
							class="image2"
						/>
						<img
							src="https://storage.googleapis.com/tagjs-prod.appspot.com/v1/oere2beJ72/reb08bcm.png" 
							class="image3"
						/>
					</div>
					<div class="column2">
						<img
							src="https://storage.googleapis.com/tagjs-prod.appspot.com/v1/oere2beJ72/luviuf27.png" 
							class="image4"
						/>
						<img
							src="https://storage.googleapis.com/tagjs-prod.appspot.com/v1/oere2beJ72/ydj0awsv.png" 
							class="image5"
						/>
					</div>
				</div>
				<span class="text" >
					nutrimind
				</span>
				<div class="row-view3">
					<span class="text2" >
						Search
					</span>
					<img
						src="https://storage.googleapis.com/tagjs-prod.appspot.com/v1/oere2beJ72/4l80w3rn.png" 
						class="image6"
					/>
				</div>
				<img
					src="https://storage.googleapis.com/tagjs-prod.appspot.com/v1/oere2beJ72/7rk15cnw.png" 
					class="image7"
				/>
				<img
					src="https://storage.googleapis.com/tagjs-prod.appspot.com/v1/oere2beJ72/d4ohdbql.png" 
					class="image8"
				/>
			</div>
			<div class="row-view4">
				<div class="column3">
					<div class="row-view5">
						<img
							src="https://storage.googleapis.com/tagjs-prod.appspot.com/v1/oere2beJ72/3zwtof72.png" 
							class="image9"
						/>
						<span class="text3" >
							Home
						</span>
					</div>
					<div class="row-view6">
						<img
							src="https://storage.googleapis.com/tagjs-prod.appspot.com/v1/oere2beJ72/zsoyu1cf.png" 
							class="image10"
						/>
						<span class="text4" >
							Recipes
						</span>
					</div>
					<div class="row-view7">
						<img
							src="https://storage.googleapis.com/tagjs-prod.appspot.com/v1/oere2beJ72/mj9m4co3.png" 
							class="image11"
						/>
						<span class="text4" >
							Scan AI
						</span>
					</div>
					<div class="row-view8">
						<img
							src="https://storage.googleapis.com/tagjs-prod.appspot.com/v1/oere2beJ72/oxre0vay.png" 
							class="image12"
						/>
						<span class="text5" >
							My Products
						</span>
					</div>
					<div class="row-view9">
						<img
							src="https://storage.googleapis.com/tagjs-prod.appspot.com/v1/oere2beJ72/1pqj7gr7.png" 
							class="image13"
						/>
						<span class="text6" >
							My Profile
						</span>
					</div>
					<div class="row-view10">
						<img
							src="https://storage.googleapis.com/tagjs-prod.appspot.com/v1/oere2beJ72/zaa7brz2.png" 
							class="image14"
						/>
						<span class="text7" >
							Calendar
						</span>
					</div>
					<div class="row-view11">
						<img
							src="https://storage.googleapis.com/tagjs-prod.appspot.com/v1/oere2beJ72/42boagla.png" 
							class="image15"
						/>
						<span class="text8" >
							Settings
						</span>
					</div>
					<div class="row-view12">
						<img
							src="https://storage.googleapis.com/tagjs-prod.appspot.com/v1/oere2beJ72/gp7ewq8p.png" 
							class="image16"
						/>
						<span class="text8" >
							Sign Out
						</span>
					</div>
				</div>
				<div class="column4">
					<span class="text9" >
						Recipes
					</span>
					<div class="row-view13">
						<button class="button"
							onclick="alert('Pressed!')"}>
							<span class="text10" >
								curated
							</span>
						</button>
						<button class="button2"
							onclick="alert('Pressed!')"}>
							<span class="text11" >
								my list
							</span>
						</button>
						<button class="button3"
							onclick="alert('Pressed!')"}>
							<span class="text11" >
								favorite
							</span>
						</button>
					</div>
					<div class="row-view14">
						<img
							src="https://storage.googleapis.com/tagjs-prod.appspot.com/v1/oere2beJ72/xq02er4v.png" 
							class="image17"
						/>
						<input
							type="text"
							placeholder="  Add recipe"
							class="input"
						/>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>